ProblemBook/Pages/BasicPage.xaml

<Page x:Class="ProblemBook.Pages.BasicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProblemBook.Pages"
      mc:Ignorable="d" 
      Title="BasicPage"
      Height="600"
      MaxHeight="600"
      MinHeight="600"
      Width="1100"
      MaxWidth="1100"
      MinWidth="1100"
      Background="AliceBlue"
      Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <GroupBox Header="FiltersDate" Margin="0,0,758,0" Height="145" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Height="105" Width="161" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <RadioButton x:Name ="RadioToday" Content="Сегодня" Click="RadioButtonToday"/>
                <RadioButton  x:Name ="RadioYasterday" Content="Вчера" Click="RadioButtonYasterday"/>
                <DatePicker x:Name="FilterDate" Width="120" Margin="0 20 0 0" SelectedDateChanged="FilterDateChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="FiltersType" Margin="0,145,758,0" Height="105" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Height="52" Width="161" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1">
                <RadioButton x:Name ="RadioTask" Content="Задачи" Click="RadioButtonTask"/>
                <RadioButton x:Name ="RadioNote" Content="Заметки" Click="RadioButtonNote"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="FiltersCompetion" Margin="0,0,758,0" Height="104" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Height="52" Width="161" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1">
                <RadioButton x:Name ="RadioCompletion" Content="Выполнено" Click="RadioButtonCompletion"/>
                <RadioButton x:Name ="RadioNoCompletion" Content="Не выполнено" Click="RadioButtonNoCompletion"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="FilterShortName" Margin="0,352,757,0" Height="104" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Height="52" Width="161" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1">
                <TextBox x:Name="FilterShortName"  Width="120" Margin="0 20 0 0" TextChanged="FilterShortName_TextChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="FilterTags" Margin="0,461,757,0" Height="104" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Height="52" Width="161" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1">
                <TextBox x:Name="FilterTags"  Width="120" Margin="0 20 0 0" TextChanged ="FilterTags_TextChanged"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="ProblemTable"
                  Grid.Column="1"
                  Margin="0 0 0 0"
                  MouseDoubleClick="TableDoubleClick"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  >
        </DataGrid>
        <Button Grid.Column="2" 
            Content="Back"
            HorizontalAlignment="Center" 
            Margin="0,10,0,480"
            Click="ClickOnBack"
            Width="120"
            Height="50" 
            BorderBrush="Black"
            Background="#8B00FF"
            Foreground="White"/>
        <Button Grid.Column="2" 
            Content="Add problem"
            HorizontalAlignment="Center" 
            Margin="0,60,0,370"
            Click="ClickOnAdd"
            Width="120"
            Height="50" 
            BorderBrush="Black"
            Background="#8B00FF"
            Foreground="White"/>
        <Button Grid.Column="2" 
        Content="Delete problem"
        HorizontalAlignment="Center" 
        Margin="0,140,0,290"
        Click="ClickOnRemove"
        Width="120"
        Height="50" 
        BorderBrush="Black"
        Background="#8B00FF"
        Foreground="WHite"/>
        <Button Grid.Column="2" 
            Content="Open description"
            HorizontalAlignment="Center" 
            Margin="0,220,0,210"
            Click="ClickOnOpenDescription"
            Width="120"
            Height="50" 
            BorderBrush="Black"
            Background="#8B00FF"
            Foreground="White"/>
        <Button Grid.Column="2" 
            Content="Reset Filters"
            HorizontalAlignment="Center" 
            Margin="0,320,0,160"
            Click="ClickOnOResetFilters"
            Width="120"
            Height="50" 
            BorderBrush="Black"
            Background="#8B00FF"
            Foreground="White"/>
    </Grid>
</Page>
