ProblemBook/Pages/BasicPage.xaml

<Page x:Class="ProblemBook.Pages.BasicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProblemBook.Pages"
      mc:Ignorable="d" 
      Title="BasicPage"
      Height="600"
      MaxHeight="600"
      MinHeight="600"
      Width="1100"
      MaxWidth="1100"
      MinWidth="1100"
      Background="AliceBlue"
      Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProblemTable"
                  Grid.Row="1"
                  Margin="10"
                  MouseDoubleClick="TableDoubleClick"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  >
        </DataGrid>
        <Button Grid.Column="1" 
                Grid.Row="1"
            Content="Add Problem"
            HorizontalAlignment="Center" 
            Margin="0,60,0,370"
            Click="ClickOnAdd"
            Width="150"
            Height="50" 
            BorderBrush="Black"
            Background="BlanchedAlmond"
            Foreground="Black"/>
        <Button Grid.Column="1" 
        Grid.Row="1"
        Content="Delete Problem"
        HorizontalAlignment="Center" 
        Margin="0,140,0,290"
        Click="ClickOnRemove"
        Width="150"
        Height="50" 
        BorderBrush="Black"
        Background="BlanchedAlmond"
        Foreground="Black"/>
    </Grid>
</Page>
