ProblemBook/Pages/EditPage.xaml

<Page x:Class="ProblemBook.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProblemBook.Pages"
      mc:Ignorable="d" 
      Title="EditPage"
      Height="600"
      MaxHeight="600"
      MinHeight="600"
      Width="1100"
      MaxWidth="1100"
      MinWidth="1100"
      Background="AliceBlue"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1"
                Grid.Row="5"
               Content="Save"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="20"
               Click="ClickOnButtonSave"
               Width="200"
               Height="50" 
               BorderBrush="Black"
               Background="BlanchedAlmond"
               Foreground="Black"/>
        <Button Grid.Column="1"
                Grid.Row="0"
               Content="Back"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Click="ClickOnButtonBack"
               Width="200"
               Height="50" 
               BorderBrush="Black"
               Background="BlanchedAlmond"
               Foreground="Black"/>
        <Label Content="ShortName:"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="18"
               Foreground="Black"
               Margin="10"
               VerticalAlignment="Center"/>
        <Label Content="Tags:"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="18"
               Foreground="Black"
               Margin="10"
               VerticalAlignment="Center"/>
        <Label Content="Description:"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="18"
               Foreground="Black"
               Margin="10"
               VerticalAlignment="Center"/>
        <Label Content="PlannedDate:"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="18"
               Foreground="Black"
               Margin="10"
               VerticalAlignment="Center"/>
        <Label Content="Completion:"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="18"
               Foreground="Black"
               Margin="10"
               VerticalAlignment="Center"/>
        <Label Content="Type:"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="18"
               Foreground="Black"
               Margin="10"
               VerticalAlignment="Center"/>
        <DatePicker x:Name="PlannedDatePick"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 60 0"
                    Width="300"/>
        <CheckBox x:Name="СompletionCheck"
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0 0 60 0"
                    Width="200"/>
        <ComboBox x:Name="TypesCombo"
                  SelectionChanged="TypesCombo_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="2"
                  HorizontalAlignment="Right"
                  Margin="0 0 60 0"
                  Height="40"
                  Width="300"
                  DisplayMemberPath="Name"/>
        <TextBox x:Name="ShortNameBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="40"
                 HorizontalAlignment="Right"
                 Margin="0 0 60 0"
                 Width="300"
                 MaxLength ="30"/>
        <TextBox x:Name="TagsBox"
                Grid.Column="0"
                Grid.Row="2"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0 0 60 0"
                Width="300"
                MaxLength ="30"/>
        <TextBox x:Name="FullDescriptionBox"
                Grid.Column="0"
                Grid.Row="3"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0 0 60 0"
                Width="300"
                MaxLength ="400"
                TextWrapping="Wrap"/>
    </Grid>
</Page>
